课设网页代码3.0/
│
├── 共用资源/
│   ├── 图片/
│   │   ├── 头像/
│   │   │   ├── 预设/
│   │   │   │   ├── 男一.jpg
│   │   │   │   ├── 男二.jpg
│   │   │   │   ├── 女一.jpg
│   │   │   │   ├── 女二.jpg
│   │   │   │   ├── 非人.jpg
│   │   │   ├── 用户/
│   ├── session_connect.php
│   ├── 会话管理.php
│   ├── 数据库连接.php
│   ├── 转账原始.php
│   ├── 会话关闭.php
│
├── 注册界面/
│   ├── 注册成功展示.php
│   ├── 注册处理.php
│   ├── 注册界面.css
│   ├── 注册界面.js
│   ├── 注册界面.php
│
├── 登录界面/
│   ├── 登录/
│   │   ├── 登录处理.php
│   │   ├── 登录界面.js
│   │   ├── 登录界面.php
│   │   ├── 登录样式.css
│   ├── 重置密码/
│   │   ├── 重置密码.js
│   │   ├── 重置密码.php
│   │   ├── 重置验证.js
│   │   ├── 重置验证.php
│
├── 用户管理/
│   ├── 用户信息页面.php
│   ├── 用户信息修改界面.php
│   ├── 用户管理.js
│   ├── 用户管理样式.css
│   ├── 用户信息更新处理.php
│   ├── 管理员界面.php (空文件)
│
├── 主界面/
│   ├── 主界面.php
│   ├── 主界面样式.css
│   ├── 主界面.js
│   ├── 退出处理.php
│
├── 银行转账/
│   ├── 转账页面.php
│   ├── 转账处理.php
│   ├── 转账样式.css
│   ├── 转账.js
│   ├── 获取账号.php
│   ├── 获取余额.php
│   ├── 获取银行.php
│   ├── 账户添加/
│   │   ├── 账户添加.php
│   │   ├── 账户添加处理.php
│   │   ├── 账户添加样式.css
│
├── 账单详情/
│   ├── 账单详情页面.php
│   ├── 账单详情样式.css
│
├── 黄金管理/
│   ├── 黄金价格生成.php
│   ├── 黄金详情.php
│   ├── 黄金管理样式.css
│   ├── 黄金购买/
│   │   ├── 黄金购买.php
│   │   ├── 购买处理.php
│   │   ├── 黄金购买.js
│   │   ├── 黄金购买样式.css
│   │   ├── 获取黄金价格.php
│   │   ├── 获取余额.php
│   │   ├── 购买详情/
│   │   │   ├── 购买详情.php
│   │   │   ├── 购买详情样式.css
│   │   ├── 账户添加/
│   │   │   ├── 账户添加.php
│   │   │   ├── 账户添加处理.php
│   │   │   ├── 账户添加样式.css
│
├── 股票管理/
│   ├── 股票价格生成.php
│   ├── 股票详情.php
│   ├── 股票管理样式.css
│   ├── 股票购买/
│   │   ├── 股票购买.php
│   │   ├── 购买处理.php
│   │   ├── 股票购买.js
│   │   ├── 股票购买样式.css
│   │   ├── 获取股票价格.php
│   │   ├── 获取余额.php
│   │   ├── 购买详情/
│   │   │   ├── 购买详情.php
│   │   │   ├── 购买详情样式.css
│   │   ├── 账户添加/
│   │   │   ├── 账户添加.php
│   │   │   ├── 账户添加处理.php
│   │   │   ├── 账户添加样式.css
│
├── 交易记录/
│   ├── 记录页面.php (空文件)
│   ├── 记录查询.php (空文件)
│   ├── 记录样式.css (空文件)
│   ├── 记录.js (空文件)